<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AINDMG</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
   <!-- header section starts -->
<header class="header_section">
  <div class="header_top">
    <div class="container">
      <div class="contact_nav">
        <a href="tel:+919771964890">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call: +91 9771964890
          </span>
        </a>
        <a href="mailto:aindmg@appendificate.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email: aindmg@appendificate.com
          </span>
        </a>
        <a href="https://www.google.com/maps/place/Kolkata" target="_blank">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location: Kolkata
          </span>
        </a>
      </div>
    </div>
  </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                
                <div class="heading_container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
   <!-- Container to hold the image -->
        <div class="container">
            <!-- Image to fit within the container -->
            <img src="images/Untitled design.png" alt="Description of the image">
        </div>
    </body>
    </html>
    <div class="container">
      <!-- Image to fit within the container -->
      <img src="images/004.png" alt="Description of the image">
  </div>
  
  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        
        <div class="col-md-12">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <span></span>
              </h2>
            </div>
            <p>
            </p>       
About Us

At AINDMG, we are dedicated to empowering NGOs (Non-Governmental Organizations) across India by leveraging the power of digital platforms. We understand the invaluable role NGOs play in addressing social, environmental, and humanitarian issues in our communities. Our mission is to provide comprehensive digital solutions tailored specifically for NGOs, enabling them to maximize their impact and reach.

As a premier service provider, we specialize in crafting professional websites and dynamic social media pages for India-based NGOs. Our team consists of skilled professionals with expertise in web design, social media management, and digital marketing. We take pride in our ability to create visually stunning and user-friendly websites that effectively communicate the mission, values, and achievements of each NGO we partner with.
</p>
One of the key pillars of our approach is collaboration. We believe in the power of partnerships and work closely with NGOs to understand their unique needs and goals. By fostering strong relationships, we ensure that our solutions are aligned with the vision and objectives of each organization.

In addition to building online platforms, we also focus on enhancing the visibility and reach of NGOs through strategic social media engagement. Our team utilizes various social media channels to create compelling content, engage with followers, and amplify the message of the NGOs we support. We believe that by harnessing the power of social media, we can raise awareness about important causes and mobilize support from a global audience.
</p>
Central to our approach is the integration of influencer marketing. We recognize the influential role that individuals with large followings on social media platforms can play in driving awareness and support for NGOs. Through strategic collaborations with influencers in the locality of the NGOs we partner with, we aim to expand their reach and impact. By connecting NGOs with relevant influencers, we facilitate authentic engagement and foster meaningful connections with potential donors and supporters.

Our ultimate goal is to drive positive change and make a tangible difference in the lives of those in need. Through our integrated approach to digital marketing, we have witnessed remarkable results, with some NGOs experiencing up to a 100-fold increase in donations through online channels. By harnessing the power of the internet, we have helped NGOs tap into new funding streams and secure the resources they need to continue their vital work.
</p>
At AINDMG, we are committed to supporting the incredible efforts of NGOs across India. We are passionate about leveraging technology and innovation to create meaningful impact and drive sustainable change. Join us on this journey as we strive to build a better, brighter future for all.

Contact us today to learn more about our services and how we can support your NGO in achieving its goals. Together, we can make a difference.
           
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->
 
  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              Address
            </h5>
           <div class="info_contact">
    <a href="tel:+919771964890">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>
            Call +91 9771964890
        </span>
    </a>
    <a href="mailto:aindmg@appendificate.com">
        <i class="fa fa-envelope"></i>
        <span>
            aindmg@appendificate.com
        </span>
    </a>
    <a href="https://www.google.com/maps/place/Kolkata">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span>
            Location
        </span>
    </a>
</div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful link
              </h5>
              <div class="info_links_menu">
                <a href="index.html">
                  Home
                </a>
                <a class="active" href="about.html">
                  About
                </a>
                <a href="services.html">
                  Services
                </a>
                
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
             


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">appendificate.com</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>