<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AINDMG</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
   <!-- header section starts -->
<header class="header_section">
  <div class="header_top">
    <div class="container">
      <div class="contact_nav">
        <a href="tel:+919771964890">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call: +91 9771964890
          </span>
        </a>
        <a href="mailto:aindmg@appendificate.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email: aindmg@appendificate.com
          </span>
        </a>
        <a href="https://www.google.com/maps/place/Kolkata" target="_blank">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location: Kolkata
          </span>
        </a>
      </div>
    </div>
  </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->

        <!-- Container to hold the image -->
        <div class="container">
            <!-- Image to fit within the container -->
            <img src="images/Untitled design.png" alt="Description of the image">
        </div>
   
    <!-- slider section -->
    <section class="slider_section ">
      <div class="dot_design">
        <img src="images/dots.png" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      DIGITALIZING <br>
                      <span>
                        YOUR NGO
                      </span>
                    </h1>
                    <p>
                      We will help you to reach out to more people through internet. The first step will be to create a website for you and in it you will bs describing your work and goals.
                    </p>
                    <a href="">
                      Contact Us
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/N1.JPG" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      SOCIALIZING <br>
                      <span>
                        YOUR NGO
                      </span>
                    </h1>
                    <p>
                      We will create social media pages for your ngo and a linkedin profile to reach out to people and will be providing them with your website link.
                    </p>
                    <a href="">
                      Contact Us
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/N2.JPG" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      ADVERTISING <br>
                      <span>
                        YOUR NGO
                      </span>
                    </h1>
                    <p>
                      We will run ads of these pages and sites on internet and will try that every one in the state knows you and your ngo. We will try to collab to reach out to huge audiance.
                    </p>
                    <a href="">
                      Contact Us
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/N3.JPG" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <img src="images/prev.png" alt="">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <img src="images/next.png" alt="">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>
  <div class="container">
    <!-- Image to fit within the container -->
    <img src="images/004.png" alt="Description of the image">
</div>

  <!-- book section -->

  <section class="book_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col">
          <form>
            <h4>
              BOOK <span>APPOINTMENT</span>
            </h4>
            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="inputPatientName">Name </label>
                <input type="text" class="form-control" id="inputPatientName" placeholder="">
              </div>
              <div class="form-group col-lg-4">
                <label for="inputDoctorName">State</label>
                <select name="" class="form-control wide" id="inputDoctorName">
                 <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Ladakh">Ladakh</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Puducherry">Puducherry</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                </select>
              </div>
              <div class="form-group col-lg-4">
                <label for="inputDepartmentName">NGO type</label>
                <select name="" class="form-control wide" id="inputDepartmentName">
                  
<option value="Charitable Trust">Charitable Trust</option>
<option value="Society">Society</option>
<option value="Section 8 Company">Section 8 Company</option>
<option value="Non-profit Company">Non-profit Company</option>
<option value="Cooperative Society">Cooperative Society</option>
<option value="Microfinance Institution">Microfinance Institution</option>
<option value="Trade Union">Trade Union</option>
<option value="Non-profit Foundation">Non-profit Foundation</option>
<option value="Voluntary Organization">Voluntary Organization</option>
<option value="Public Charitable Trust">Public Charitable Trust</option>
<option value="Religious Trust">Religious Trust</option>
<option value="Endowment">Endowment</option>
<option value="Community-based Organization">Community-based Organization</option>
<option value="Social Enterprise">Social Enterprise</option>
<option value="NGO Federation">NGO Federation</option>
<option value="Self Help Group">Self Help Group</option>
<option value="Women's Organization">Women's Organization</option>
<option value="Youth Organization">Youth Organization</option>
<option value="Environmental NGO">Environmental NGO</option>
<option value="Health NGO">Health NGO</option>
<option value="Education NGO">Education NGO</option>
<option value="Human Rights NGO">Human Rights NGO</option>
<option value="Animal Welfare NGO">Animal Welfare NGO</option>
<option value="Rural Development NGO">Rural Development NGO</option>
<option value="Art and Culture NGO">Art and Culture NGO</option>
<option value="Disability NGO">Disability NGO</option>
<option value="Urban Development NGO">Urban Development NGO</option>
<option value="Child Welfare NGO">Child Welfare NGO</option>
<option value="Elderly Welfare NGO">Elderly Welfare NGO</option>
<option value="Emergency Relief NGO">Emergency Relief NGO</option>
<option value="HIV/AIDS NGO">HIV/AIDS NGO</option>
<option value="Community Health NGO">Community Health NGO</option>
<option value="Disaster Management NGO">Disaster Management NGO</option>
<option value="Refugee NGO">Refugee NGO</option>
<option value="Development NGO">Development NGO</option>
<option value="Peace-building NGO">Peace-building NGO</option>
<option value="Technology NGO">Technology NGO</option>
<option value="Advocacy NGO">Advocacy NGO</option>
<option value="Microenterprise NGO">Microenterprise NGO</option>
<option value="Agriculture NGO">Agriculture NGO</option>
<option value="Legal Aid NGO">Legal Aid NGO</option>
<option value="Conservation NGO">Conservation NGO</option>
<option value="Research NGO">Research NGO</option>
<option value="Media NGO">Media NGO</option>
<option value="Sports NGO">Sports NGO</option>
<option value="Nutrition NGO">Nutrition NGO</option>
<option value="Shelter NGO">Shelter NGO</option>
<option value="Water and Sanitation NGO">Water and Sanitation NGO</option>
<option value="Humanitarian NGO">Humanitarian NGO</option>
<option value="Women Empowerment NGO">Women Empowerment NGO</option>
<option value="Youth Empowerment NGO">Youth Empowerment NGO</option>
<option value="Livelihood NGO">Livelihood NGO</option>
<option value="Social Justice NGO">Social Justice NGO</option>
<option value="Civic Engagement NGO">Civic Engagement NGO</option>
<option value="Climate Change NGO">Climate Change NGO</option>
<option value="Poverty Alleviation NGO">Poverty Alleviation NGO</option>
<option value="Education and Training NGO">Education and Training NGO</option>
<option value="Humanitarian Relief NGO">Humanitarian Relief NGO</option>
<option value="Community Development NGO">Community Development NGO</option>
<option value="Capacity Building NGO">Capacity Building NGO</option>
<option value="Disability Rights NGO">Disability Rights NGO</option>
<option value="Gender Equality NGO">Gender Equality NGO</option>
<option value="Social Service NGO">Social Service NGO</option>
<option value="Mental Health NGO">Mental Health NGO</option>
<option value="Microcredit NGO">Microcredit NGO</option>
<option value="Arts and Crafts NGO">Arts and Crafts NGO</option>
<option value="Technology for Development NGO">Technology for Development NGO</option>
<option value="Women's Rights NGO">Women's Rights NGO</option>
<option value="Youth Development NGO">Youth Development NGO</option>
<option value="Community Empowerment NGO">Community Empowerment NGO</option>
<option value="Education for All NGO">Education for All NGO</option>
<option value="Social Work NGO">Social Work NGO</option>
<option value="Sustainable Development NGO">Sustainable Development NGO</option>
<option value="Education for Girls NGO">Education for Girls NGO</option>
<option value="Community Health and Development NGO">Community Health and Development NGO</option>
<option value="Humanitarian Assistance NGO">Humanitarian Assistance NGO</option>
<option value="Skill Development NGO">Skill Development NGO</option>
<option value="Community-based Health NGO">Community-based Health NGO</option>
<option value="Cultural NGO">Cultural NGO</option>
<option value="Youth Leadership NGO">Youth Leadership NGO</option>
<option value="Community Support NGO">Community Support NGO</option>
<option value="Disaster Response NGO">Disaster Response NGO</option>
<option value="Community Education NGO">Community Education NGO</option>
<option value="Orphanage">Orphanage</option>
<option value="Education and Development NGO">Education and Development NGO</option>
<option value="Social Entrepreneurship NGO">Social Entrepreneurship NGO</option>
<option value="Digital Literacy NGO">Digital Literacy NGO</option>
<option value="Humanitarian Development NGO">Humanitarian Development NGO</option>
<option value="Community-based Rehabilitation NGO">Community-based Rehabilitation NGO</option>
<option value="Community Welfare NGO">Community Welfare NGO</option>
<option value="Environmental Conservation NGO">Environmental Conservation NGO</option>
<option value="Community Service NGO">Community Service NGO</option>
<option value="Community Outreach NGO">Community Outreach NGO</option>
<option value="Art and Music NGO">Art and Music NGO</option>
<option value="Youth Empowerment and Development NGO">Youth Empowerment and Development NGO</option>
<option value="Healthcare NGO">Healthcare NGO</option>
<option value="Animal Rights NGO">Animal Rights NGO</option>
<option value="Microfinance and Livelihood NGO">Microfinance and Livelihood NGO</option>
<option value="Humanitarian Relief and Development NGO">Humanitarian Relief and Development NGO</option>
<option value="Children's NGO">Children's NGO</option>
<option value="Community Health and Education NGO">Community Health and Education NGO</option>
<option value="Community Environmental NGO">Community Environmental NGO</option>
<option value="Social Development NGO">Social Development NGO</option>
<option value="Community Resource Centre">Community Resource Centre</option>
<option value="Community Care Centre">Community Care Centre</option>
<option value="Vocational Training NGO">Vocational Training NGO</option>
<option value="Community Service and Development NGO">Community Service and Development NGO</option>
<option value="Community Empowerment and Development NGO">Community Empowerment and Development NGO</option>
<option value="Youth Leadership Development NGO">Youth Leadership Development NGO</option>
<option value="Humanitarian Aid NGO">Humanitarian Aid NGO</option>
<option value="Cultural Heritage NGO">Cultural Heritage NGO</option>
<option value="Community Outreach and Development NGO">Community Outreach and Development NGO</option>
<option value="Economic Development NGO">Economic Development NGO</option>
<option value="Women and Child Development NGO">Women and Child Development NGO</option>
<option value="Community Health and Welfare NGO">Community Health and Welfare NGO</option>
<option value="Humanitarian Relief and Rehabilitation NGO">Humanitarian Relief and Rehabilitation NGO</option>
<option value="Community of certain type">Community of certain type</option>
              </div>
            </div>
            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="inputPhone">Phone Number</label>
                <input type="number" class="form-control" id="inputPhone" placeholder="XXXXXXXXXX">
              </div>
              <div class="form-group col-lg-4">
                <label for="inputSymptoms">NGO goal</label>
                <input type="text" class="form-control" id="inputSymptoms" placeholder="">
              </div>
              <div class="form-group col-lg-4">
                <label for="inputDate">Choose Date </label>
                <div class="input-group date" id="inputDate" data-date-format="mm-dd-yyyy">
                  <input type="text" class="form-control" readonly>
                  <span class="input-group-addon date_icon">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <button type="submit" class="btn ">Submit Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- end book section -->


  <!-- about section -->

  <section class="about_section">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/001.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <span></span>
              </h2>
            </div>
            <p>
              
About Us

At AINDMG, we are dedicated to empowering NGOs (Non-Governmental Organizations) across India by leveraging the power of digital platforms. We understand the invaluable role NGOs play in addressing social, environmental, and humanitarian issues in our communities. Our mission is to provide comprehensive digital solutions tailored specifically for NGOs, enabling them to maximize their impact and reach.

As a premier service provider, we specialize in crafting professional websites and dynamic social media pages for India-based NGOs. Our team consists of skilled professionals with expertise in web design, social media management, and digital marketing. We take pride in our ability to create visually stunning and user-friendly websites that effectively communicate the mission, values, and achievements of each NGO we partner with.

            </p>
            <a href="about.html">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- Services section -->

  <section class="Services_section layout_padding">
    <div class="side_img">
      <img src="images/treatment-side-img.jpg" alt="">
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our <span>services</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/a1.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Website creation
              </h4>
              <p>
                We will be creating website for your NGO describing your goals your deeds and your inspiration to open it.
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/a2.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Social media
              </h4>
              <p>
                Pages will be created on diffrent social media platforms for goals and work description
              </p>
             
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/a3.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Collaboration
              </h4>
              <p>
                Your social media pages will be collabed with local influencers to gain more donations 
              </p>
             
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/a4.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Advertisment
              </h4>
              <p>
                The NGO will be advertised in various online platforms such as facebook, instgram.
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end Services section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span>Testimonial</span>
        </h2>
      </div>
    </div>
    <div class="container px-0">
      <div id="customCarousel2" class="carousel  carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Rakesh Adhikari
                  </h5>
                  <h6>
                    NGO Digital Boost:
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
"At AINDMG, their digital expertise has revolutionized our NGO's online presence. Through their sleek website design, engaging social media management, and targeted advertising, they've propelled our visibility. Their adeptness in creator collaborations has extended our reach further. With their support, our online donations have surged, empowering us to expand our projects and impact."              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Abhimanyu Singh
                  </h5>
                  <h6>
                    Digital Edge for NGOs:
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                    "Partnering with AINDMG has been pivotal for our NGO's digital evolution. Their knack for crafting compelling websites, managing dynamic social media, and strategic advertising has amplified our online footprint. Their prowess in creator collaborations has opened doors to new audiences. Thanks to their digital prowess, our online donations have soared, fueling our mission's growth."
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Afiyaa Parveen
                  </h5>
                  <h6>
                    Driving Donations Digitally:
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
"AINDMG has been instrumental in our NGO's digital journey. Their expertise in website design, social media management, and targeted advertising has magnified our online presence. Their savvy in creator collaborations has expanded our outreach. Their efforts have led to a significant upsurge in online donations, empowering us to advance our initiatives and impact communities."              </p>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Get In Touch
        </h2>
      </div>
      <div class="row">
        <div class="col-md-7">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Full Name" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/contact-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->
  <div class="container">
    <!-- Image to fit within the container -->
    <img src="images/027.png" alt="Description of the image">
</div>

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              Address
            </h5>
           <div class="info_contact">
    <a href="tel:+919771964890">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>
            Call +91 9771964890
        </span>
    </a>
    <a href="mailto:aindmg@appendificate.com">
        <i class="fa fa-envelope"></i>
        <span>
            aindmg@appendificate.com
        </span>
    </a>
    <a href="https://www.google.com/maps/place/Kolkata">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span>
            Location
        </span>
    </a>
</div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful link
              </h5>
              <div class="info_links_menu">
                <a class="active" href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="services.html">
                  Services
                </a>
                
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
             


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">appendificate.com</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>